{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KPDGN4K\\SQLEXPRESS;Database=BD_Trabajador;Integrated Security=true;TrustServerCertificate=True"
  }
}
 